{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) dcd-ghtorrent",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/dcd-ghtorrent",
            "args": ["/dejavuii/dejacode/peta-tiny", "/dejavuii/dejacode/ghtorrent/dump-tiny", "--new"],
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "(gdb) dcd",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/dcd",
            "args": [ "/dejavuii/dejacode/peta-tiny", "4", "3600"],
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "(gdb) dcd-reader",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/dcd-reader",
            "args": ["/dejavuii/dejacode/peta-tiny"],
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "(gdb) dcd-importer",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/dcd-importer",
            "args": ["/dejavuii/dejacode/toplas", "/dejavuii/dejacode/new_sha_toplas_2014.csv", "1414800000"],
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "(gdb) dcd-repair",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/dcd-repair",
            "args": ["/dejavuii/dejacode/peta-tiny"],
            "cwd": "${workspaceFolder}",
        }
    ]
}